<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, rgba(154, 149, 228, 1) 0%, rgba(181, 121, 217, 1) 13%, rgba(190, 110, 185, 1) 35%, rgba(119, 161, 245, 1) 60%, rgba(94, 162, 221, 1) 68%, rgba(125, 176, 205, 1) 74%, rgba(0, 212, 255, 1) 100%);

        }

        #canvas-container {
            width: 500px;
            height: 500px;
            position: relative;
            overflow: hidden;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        #canvas-container canvas {
            width: 100%;
            height: 100%;
            position: absolute;


        }
    </style>
</head>

<body>
    <div id="canvas-container">
        <!-- Canvas will be placed here -->
    </div>

    <script type="module" src="main.js"></script>
</body>

</html>